{
  "name": "publicip_bandwidth",
  "version": "1.0.0",
  "description": "Script to log public ip, download and upload bandwidth to a Google SpreadSheet ",
  "main": "app.js",
  "dependencies": {
    "speedtest-net": "^1.2.5",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafavg77/Scripts.git"
  },
  "keywords": [
    "nodejs",
    "public",
    "ip",
    "bandwith",
    "download",
    "upload",
    "speedtest"
  ],
  "author": "@rafavg77",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafavg77/Scripts/issues"
  },
  "homepage": "https://github.com/rafavg77/Scripts#readme"
}
